:host{
    align-items: center;
    display: flex;
    flex-direction: column;
}

h1 {
    margin-bottom: 0px;
}

i[nz-icon]{
    font-size: 16px;
    margin-left: 5px;
}

.contact-list {
    display: flex;
    justify-content: center;
    margin-right: 5px;
    width: 50%;
    padding-top: 5px;
}